.form-step-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  .step-container {
    margin-bottom: 40px;
  }

  .rule-tips {
    margin-bottom: 20px;
  }

  .step-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }

  .step-form-4 {
    text-align: center;
    padding: 40px 0;

    .text {
      font-size: 20px;
      font-weight: 500;
      margin: 20px 0;
    }

    .tips {
      color: #999;
      margin-bottom: 30px;
    }

    .button-group {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
  }
} 